全世界最幸福的一对儿傻乎乎
北新桥的铃木食堂，我们第一次见面的地方
第一次来家里，柜子被你的化妆品填满的幸福
收到的第一个礼物，一直用到现在的情侣卡包
实现了一起逛宜家的愿望，有你陪伴真的很幸福
中秋节前，第一次同框自拍
中秋大餐，给你做了你心心念念的螃蟹，喂给你满满一勺蟹黄真的幸福感爆棚
家里布局大变，小桌+沙发充满了小家的温馨气息
去吃了新中关的船歌鱼水饺，现在想起来还会流口水的辣炒花蛤
宋庆龄故居的花艺展，那些花儿怎么比得上我的仙女漂亮~
古北水镇，和你第一次出去旅游，虽然累但却也留下了美好的回忆
你作为大厨的出道战，排骨汤真的美味
烘焙实战，来自我的爱心焦糖布丁
等了超长时间的海底捞，打不到车走了好久的夜北京
圆明园半日游。美极！美极！
两只脚丫伸到一个泡脚盆，暖暖的幸福感
万圣节，一起做的南瓜灯
我能想到最浪漫的事，就是你陪我一起装机箱
你做的西红柿鸡蛋面，让我这种不爱吃面的都停不下筷子
大悦城，超爱你可爱的模样
毕业典礼，你还有爸妈是我最骄傲的家人
前一天说了眼睛不舒服，后一天就送到了蒸汽眼罩
[2018.12.6]从大创买到了超级可爱的小鸭子鞋鞋
[2018.12.7]一起玩古剑三
[2018.12.8]两人吃的宵夜才算是夜生活嘛
[2018.12.9]厨房倩影
[2018.12.12]来石家庄陪你考雅思，给你能量~
[2018.12.13]在我曾考过的地方静静等你考完出来
[2018.12.16]性感乎乎，在线录歌
[2018.12.24]平安夜，和你相伴
[2018.12.30]和我一起回到了我的家乡，爸妈招待了一桌好菜
[2018.12.31]带你游历了我成长的每个地方，一家四口的合照
[2019.1.6]你的农历生日，相约三里屯
[2019.1.12]你的公历生日，去完雍和宫上签，点了派悦坊的蛋糕
[2019.1.15]我超超超可爱的双马尾乎乎
[2019.1.16]北大撸串，不亦乐乎
[2019.1.19]送你去车站回家，你累的靠在我肩上睡着了
爱你，我的霸贝乎软~